@startuml
!define OOP <<OOP>> // Custom stereotype for OOP

left to right direction
skinparam packageStyle rectangle

actor "Faruk Ali (Admin)" as Admin
actor "Pelanggan" as Customer
actor "Tamu" as Guest

package "E-commerce product management " <<OOP>> {
    usecase "Masuk Sistem" as UC_Login
    usecase "Daftar Akun" as UC_Register
    usecase "Lihat Produk Anime" as UC_ViewProduct
    usecase "Tambah Produk Anime" as UC_AddProduct
    usecase "Perbarui Produk Anime" as UC_UpdateProduct
    usecase "Hapus Produk Anime" as UC_DeleteProduct
    usecase "Cari Produk Anime" as UC_SearchProduct
    usecase "Tambah ke Keranjang" as UC_AddToCart
    usecase "Checkout Produk Anime" as UC_Checkout
}

Guest --> UC_ViewProduct
Guest --> UC_SearchProduct
Guest --> UC_Register
Guest --> UC_Login

Customer --> UC_Login
Customer --> UC_ViewProduct
Customer --> UC_SearchProduct
Customer --> UC_AddToCart
Customer --> UC_Checkout

Admin --> UC_Login
Admin --> UC_AddProduct
Admin --> UC_UpdateProduct
Admin --> UC_DeleteProduct
Admin --> UC_ViewProduct
Admin --> UC_SearchProduct
@enduml